# MacroscopTest

./: README.md
Client/: App.xaml  Bootsrapper.cs  Client.csproj  Client.sln
Client/Models/: MyFile.cs
Client/ViewModels/: PalindromeClientWindowViewModel.cs
Client/Views/: PalindromeClientWindowView.xaml  PalindromeClientWindowView.xaml.cs
GrpcProto/: GrpcProto.csproj  palindrome.proto
GrpcServer/: GrpcServer.csproj  GrpcServer.sln  Program.cs  appsettings.json
GrpcServer/Properties/: launchSettings.json
GrpcServer/Protos/: palindrome.proto
GrpcServer/gRPC/: LimitClientRequests.cs  TextChecker.cs
